<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="format7.css" />
        <title>Formatting 7</title>
    </head>
    <body>
        <div id="text">
            • Text color: Magenta <br />
            • Text alignment: right <br />
            • Text decoration: underline <br />
            • Text transform: uppercase <br />
            • Text indent: 60 pixels <br />
        </div>
    </body>
</html>
