<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript Regular Expression 3</title>
    </head>
    <body align="center">
        <h1>Validate Password</h1>
        <form onsubmit="return validate()">
            <label for="passwd">Password :</label><input type="password" id="passwd" /><br />
            <input type="submit" value="Submit" />
        </form>
        <script src="passValidateRegEx.js"></script>
    </body>
</html>
