<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript Objects 4</title>
    </head>
    <body align="center">
        <h1>Calculate Sum</h1>
        <form>
            <label for="num1">1st Number :</label><input type="number" name="num1" id="num1" required /><br>
            <label for="num2">2nd Number :</label><input type="number" name="num2" id="num2" required /><br>
            <input type="submit" value="Sum!" id="sumBtn" onclick="sum();"/></form>
        </form>
        <script src="calcSum.js"></script>
    </body>
</html>
