<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fonts</title>
    </head>
    <body>
        <p style="font-family: 'Ubuntu';">Ubuntu</p>
        <p style="font-family: sans-serif;">Sans-Serif</p>
        <p style="font-family: fantasy;">Fantasy</p>
        <p style="font-family: monospace;">Monospace</p>
        <p style="font-family: cursive;">Cursive</p>
    </body>
</html>
