<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="box5.css" />
        <title>Box 5</title>
    </head>
    <body>
        <p id="first">
            This paragraph has a padding of 3cm on left.
        </p>
        <p id="second">
            This paragraph has a right padding of 50%.
        </p>
        <p id="third">
            This paragraph has a bottom padding of 25%.
        </p>
        <p id="fourth">
            This paragraph has a top padding of 25%.
        </p>
    </body>
</html>
